[{
  "hosting": {
    "target": "staging-codework-tech",
    "cleanUrls": true,
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
},
  {
    "hosting": {
      "target": "codework-tech",
      "cleanUrls": true,
      "public": "out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  }
]
